# torch

./: .gitignore  404.html  CHANGELOG.md  CITATION.cff  DEVELOPMENT.md  Dockerfile  README.md  SECURITY.md  configuration.html  deployment.html  docker-compose.yml  docker-entrypoint.sh  documentation.html  getting-started.html  hashmap.json  index.html  nginx.conf.template  output_crtdl.json  overview.html  pom.xml  renovate.json  search-parameters.json  start-nginx.sh  url-converter.sh
.github/: CODEOWNERS  dependabot.yml
DEQ/: deq_draft.json  deq_draft_schema.json  deq_example1.json  whitelist_draft.json  whitelist_example1.json  whitelist_example2.json  whitelist_example3.json
FML/: example1_conditionalcheck.map  example1_structured_map.json  example2_masking.map  example_2_structured_map.json  library.map  library_structured_map.json
Matchbox/: application.yaml  docker-compose.yml  fdpg.postman_collection.json
api/: api.html  diagnostics.html  task-api.html
assets/: api_api.md.6Q5BHcin.js  api_api.md.6Q5BHcin.lean.js  api_api.md.B8riI3Fr.js  api_api.md.B8riI3Fr.lean.js  api_api.md.BARICGMP.js  api_api.md.Bgl_-Onv.js  api_api.md.Bgl_-Onv.lean.js  api_api.md.Bmzgq22i.js  api_api.md.Bmzgq22i.lean.js  api_api.md.BtZ2nAw7.js  api_api.md.BtZ2nAw7.lean.js  api_api.md.Bu5A-AoK.js  api_api.md.Bu5A-AoK.lean.js  api_api.md.BuK6x2Es.js  api_api.md.BuK6x2Es.lean.js  api_api.md.BxqcmCN0.js  api_api.md.BxqcmCN0.lean.js  api_api.md.Bz5xU8YE.js  api_api.md.Bz5xU8YE.lean.js  api_api.md.C9RKjZij.js  api_api.md.C9RKjZij.lean.js  api_api.md.CCtb_WlF.js  api_api.md.CCtb_WlF.lean.js  api_api.md.CM4KkNxY.js  api_api.md.CM4KkNxY.lean.js  api_api.md.CgvGVExf.lean.js  api_api.md.CtrGrrC8.js  api_api.md.CtrGrrC8.lean.js  api_api.md.D3VrdF34.js  api_api.md.D3VrdF34.lean.js  api_api.md.D3qS8-5d.js  api_api.md.D3qS8-5d.lean.js  api_api.md.DGrQruMe.js  api_api.md.DGrQruMe.lean.js  api_api.md.DmHoiy7q.js  api_api.md.DmHoiy7q.lean.js  api_api.md.DoBPuS30.js  api_api.md.DoBPuS30.lean.js  api_api.md.DqMb7fry.js  api_api.md.DqMb7fry.lean.js  (+1027 more)
crtdl/: consent-key.html  crtdl.html  filter.html
docs/: configuration.md  deployment.md  documentation.md  getting-started.md  index.md  overview.md  package-lock.json  package.json
documentation/: .$copy_operation.drawio.bkp  .$torch.drawio.bkp  .$torch_ResourceBundle.drawio.bkp  .$torch_ResourceBundle_cascading_delete.drawio.png.bkp  .$torch_v1.drawio.bkp  .$torch_v1.drawio.dtmp  torch.drawio  torch_ResourceBundle.drawio  torch_v1.drawio
fsh-generated/: fsh-index.txt
implementation/: cascading-delete.html  consent.html  data-extraction.html  direct-load.html  error-codes.html  implementation-overview.html  limitations.html  must-have.html  provenance.html  redaction.html  reference-resolve.html  validation.html
mappings/: consent-code-config.json
scripts/: convert-to-crtdl.sh  create-parameters.sh  filter_structure_definitions.sh  install_fhir_packages.sh  transfer-extraction-to-dup-fhir-server.sh
structureDefinitions/: ExtensionQuelleKlinischesBezugsdatum.json  Laborbefund.StructureDefinition.json  MII_PR_Mikrobio_Empfindlichkeit.json  MII_PR_Mikrobio_Keimzahl.json  MII_PR_Mikrobio_Kultur_Nachweis.json  MII_PR_Mikrobio_MRE_Klasse.json  MII_PR_Mikrobio_MRGN_Klasse.json  MII_PR_Mikrobio_Mikroskopie.json  MII_PR_Mikrobio_Molekulare_Diagnostik.json  MII_PR_Mikrobio_Resistenzgene.json  MII_PR_Mikrobio_Resistenzmutation.json  MII_PR_Mikrobio_Serologie_Immunologie.json  MII_PR_Mikrobio_Virulenzfaktor.json  MII_PR_Mikrobio_Voraussichtliche_Empfindlichkeit.json  MII_PR_Onko_Diagnose_Primaertumor.json  Profile-DiagnosticReportLab.json  Profile-ObservationLab.json  Profile-ServiceRequestLab.json  Profile_MII_Consent_DocumentReference.json  Profile_MII_Consent_Einwilligung.json  Profile_MII_Consent_Provenance.json  StructureDefinition-BeschreibungSammlung.json  StructureDefinition-Diagnose.json  StructureDefinition-EinstellungBlutversorgung.json  StructureDefinition-KontaktRolle.json  StructureDefinition-Organization.json  StructureDefinition-Specimen.json  StructureDefinition-SpecimenCore.json  StructureDefinition-Substance.json  StructureDefinition-Temperaturbedingungen.json  StructureDefinition-VerwaltendeOrganisation.json  (+239 more)
torch-app/: pom.xml
torch-consent-api/: pom.xml
torch-consent-api/src/main/java/de/medizininformatikinitiative/torch/consent/: ConsentContext.java  ConsentDataClient.java  ConsentEvaluator.java  ConsentFormatException.java  ConsentViolatedException.java  PatientResource.java  PatientSet.java
torch-consent-api/src/main/java/de/medizininformatikinitiative/torch/model/consent/: NonContinuousPeriod.java  Period.java
torch-consent-api/src/test/java/de/medizininformatikinitiative/torch/consent/: ConsentFormatExceptionTest.java  ConsentViolatedExceptionTest.java  PatientResourceTest.java
torch-consent-api/src/test/java/de/medizininformatikinitiative/torch/model/consent/: NonContinuousPeriodTest.java  PeriodTest.java
torch-consent-mii/: pom.xml
torch-consent-mii/src/main/java/de/medizininformatikinitiative/torch/consent/mii/: ConsentAdjuster.java  ConsentCalculator.java  ConsentFetcher.java  CrtdlConsentValidator.java  MiiConsentAutoConfiguration.java  MiiConsentEvaluator.java  ProvisionExtractor.java
torch-consent-mii/src/main/java/de/medizininformatikinitiative/torch/consent/mii/model/: ConsentCodeConfig.java  ConsentProvisions.java  ProspectiveEntry.java  Provision.java  RetroModifier.java  TermCode.java
torch-consent-mii/src/test/java/de/medizininformatikinitiative/torch/consent/mii/: ConsentAdjusterTest.java  ConsentCalculatorTest.java  ConsentFetcherTest.java  CrtdlConsentValidatorTest.java  MiiConsentAutoConfigurationTest.java  MiiConsentEvaluatorTest.java  ProvisionExtractorIT.java  ProvisionExtractorTest.java
torch-consent-mii/src/test/java/de/medizininformatikinitiative/torch/consent/mii/model/: ConsentCodeConfigTest.java  ConsentProvisionsTest.java  ProspectiveEntryTest.java  TermCodeTest.java
torch-consent-mii/src/test/resources/InputResources/Consent/: VHF006_Consent.json
torch-coverage-report/: pom.xml
(+19477 files in other folders)
