<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>de.medizininformatikinitiative</groupId>
    <artifactId>torch-parent</artifactId>
    <version>v1.0.0-beta.5</version>
    <packaging>pom</packaging>

    <modules>
        <module>torch-consent-api</module>
        <module>torch-consent-mii</module>
        <module>torch-app</module>
        <module>torch-coverage-report</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <Hapi.version>8.10.0</Hapi.version>
        <hapi-fhir-core.version>6.9.11</hapi-fhir-core.version>
        <ontology-tag>v4.1.0</ontology-tag>
        <netty.version>4.2.15.Final</netty.version>
        <opentelemetry.version>1.62.0</opentelemetry.version>
        <jackson-2-bom.version>2.21.5</jackson-2-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-base</artifactId>
                <version>${Hapi.version}</version>
            </dependency>

            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-r4</artifactId>
                <version>${Hapi.version}</version>
            </dependency>

            <!-- provides profiles-types.xml, loaded by HapiWorkerContext for FHIRPath .ofType() resolution -->
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation-resources-r4</artifactId>
                <version>${Hapi.version}</version>
            </dependency>

            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-caching-caffeine</artifactId>
                <version>${Hapi.version}</version>
            </dependency>

            <!-- ucum was pulled transitively via hapi-fhir-validation (now removed); declared optional in org.hl7.fhir.r4 -->
            <dependency>
                <groupId>org.fhir</groupId>
                <artifactId>ucum</artifactId>
                <version>1.0.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Overriding org.hl7.fhir.core modules that come from hapi-fhir-structures-r4/validation
                 and are affected by CVE-2026-33180 (information disclosure via HTTP redirects)
                 and CVE-2026-34361 (SSRF + credential leak via /loadIG). Applied via dependencyManagement
                 so every module pulling in hapi-fhir-structures-r4 (directly or transitively) gets the
                 override consistently, not just the module that happens to declare it first. -->
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>org.hl7.fhir.r4</artifactId>
                <version>${hapi-fhir-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>org.hl7.fhir.r5</artifactId>
                <version>${hapi-fhir-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>org.hl7.fhir.utilities</artifactId>
                <version>${hapi-fhir-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>org.hl7.fhir.validation</artifactId>
                <version>${hapi-fhir-core.version}</version>
            </dependency>

            <!-- Overriding apache commons compress that comes from the maven dependency tree and causes a vulnerability in the older version -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.28.0</version>
            </dependency>

            <!-- Overriding nimbus jose jwt that comes from the maven dependency tree and causes a vulnerability in the older version -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>10.9.1</version>
            </dependency>

            <!-- Overriding apache commons lang that comes from hapi and causes a vulnerability in the older version -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>5.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>5.4.0</version>
            </dependency>

            <!-- FIX 3: aligned testcontainers to 2.0.4 and renamed junit-jupiter artifact
                 (submodules gained a testcontainers- prefix in 2.x) -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>2.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-junit-jupiter</artifactId>
                <version>2.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mii</id>
            <name>GitHub Medizininformatik-Initiative Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/medizininformatik-initiative/*</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Plugins are declared in pluginManagement, not plugins, so they don't bind to and execute
         against this pom-packaged aggregator itself: each child module opts in by redeclaring
         the plugin (coordinates only; configuration is inherited from here). -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Surefire Plugin for Unit Tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>@{argLine} -Xmx8g</argLine>
                    </configuration>
                </plugin>

                <!-- Failsafe Plugin for Integration Tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <argLine>@{argLine} -Xmx8g</argLine>
                        <excludes>
                            <exclude>**/*BlackBoxIT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.15</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
