<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="kgNro5y93QIF35jHFry2">
    <mxGraphModel dx="4624" dy="4530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="-1989" width="1510" height="649" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-780" y="-1660" width="1510" height="310" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="893.03" y="-535" width="1510" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="893.03" y="-1005" width="1510" height="450" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="893.03" y="-1235" width="1510" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-750" y="-1282.5" width="1510" height="710" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="-2205" width="1510" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-780" y="-1930" width="1510" height="260" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-780" y="-2210" width="1510" height="260" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1710" y="-2210" width="890" height="1470" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-186" value="Cascading Delete" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;labelBackgroundColor=#82FF9B;" parent="1" vertex="1">
          <mxGeometry x="898.04" y="-1960" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-235" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Brb8-mD9N2KLEKnw9XJb-188" target="Brb8-mD9N2KLEKnw9XJb-200" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-188" value="ResourceBundle" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1013.03" y="-1855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-194" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Brb8-mD9N2KLEKnw9XJb-195" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1503.0599999999995" y="-1825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-195" value="Get their ResourceAttributes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1358.03" y="-1855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-196" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Brb8-mD9N2KLEKnw9XJb-200" target="Brb8-mD9N2KLEKnw9XJb-195" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-197" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Brb8-mD9N2KLEKnw9XJb-196" connectable="0" vertex="1">
          <mxGeometry x="0.777" y="-2" relative="1" as="geometry">
            <mxPoint x="-26" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-200" value="Any Invalid ResourceGroups" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1183.03" y="-1885" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-211" value="Finish Deletion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1193.03" y="-1700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-246" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="Brb8-mD9N2KLEKnw9XJb-203" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1823.0299999999997" y="-1825" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-287" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Brb8-mD9N2KLEKnw9XJb-288" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1143.03" y="-1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-288" value="Resources" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="973.03" y="-1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-314" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Brb8-mD9N2KLEKnw9XJb-312" target="Brb8-mD9N2KLEKnw9XJb-313" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-312" value="Merge Attribute Groups behaviour for resource extraction" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1144" y="-1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Brb8-mD9N2KLEKnw9XJb-313" target="qXSFNuCbwQx_Ih3ncW2b-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-313" value="Copy Attributes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1314" y="-1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-318" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-5" target="Brb8-mD9N2KLEKnw9XJb-317" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1594" y="-1110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-317" value="Finish Extraction" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1664" y="-1150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-320" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Brb8-mD9N2KLEKnw9XJb-321" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1143.03" y="-425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-321" value="PatientBatchWithConsent" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="923.03" y="-470" width="165.01" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-322" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Brb8-mD9N2KLEKnw9XJb-323" target="Brb8-mD9N2KLEKnw9XJb-327" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1313.03" y="-425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-323" value="Create Bundle per Patient" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1143.03" y="-455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-326" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Brb8-mD9N2KLEKnw9XJb-327" target="Brb8-mD9N2KLEKnw9XJb-328" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-327" value="Write Bundles to batch ndjson File" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1343.06" y="-455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Brb8-mD9N2KLEKnw9XJb-328" value="Finish Write" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1663.03" y="-465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-4" target="qXSFNuCbwQx_Ih3ncW2b-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-4" value="Resource" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="943.03" y="-957.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-5" value="Redact uncopied mandatory fields recursively" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1484" y="-1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-8" target="qXSFNuCbwQx_Ih3ncW2b-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-8" value="Get applicable Profiles" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1133.03" y="-957.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-10" target="qXSFNuCbwQx_Ih3ncW2b-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-10" value="Get field children" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1332.1399999999999" y="-957.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-14" target="qXSFNuCbwQx_Ih3ncW2b-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-19" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qXSFNuCbwQx_Ih3ncW2b-18" connectable="0" vertex="1">
          <mxGeometry x="-0.1939" y="2" relative="1" as="geometry">
            <mxPoint x="-5" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-14" target="qXSFNuCbwQx_Ih3ncW2b-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-14" value="Can field be a slice?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1553.03" y="-972.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-17" target="qXSFNuCbwQx_Ih3ncW2b-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-56" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qXSFNuCbwQx_Ih3ncW2b-22" connectable="0" vertex="1">
          <mxGeometry x="-0.3212" y="1" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-17" value="Get Slicing candidates" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1693.0299999999997" y="-957.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-21" target="qXSFNuCbwQx_Ih3ncW2b-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-40" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qXSFNuCbwQx_Ih3ncW2b-38" connectable="0" vertex="1">
          <mxGeometry x="-0.3273" y="6" relative="1" as="geometry">
            <mxPoint y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-21" target="qXSFNuCbwQx_Ih3ncW2b-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-59" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qXSFNuCbwQx_Ih3ncW2b-58" connectable="0" vertex="1">
          <mxGeometry x="-0.1209" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-21" value="Slicing allowed" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1708.03" y="-822.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1598.03" y="-667.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-52" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qXSFNuCbwQx_Ih3ncW2b-33" connectable="0" vertex="1">
          <mxGeometry x="-0.0909" y="3" relative="1" as="geometry">
            <mxPoint x="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1493.03" y="-777.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-55" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qXSFNuCbwQx_Ih3ncW2b-54" connectable="0" vertex="1">
          <mxGeometry x="-0.1357" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-28" value="Is field set?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1558.03" y="-817.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="qXSFNuCbwQx_Ih3ncW2b-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1638.03" y="-627.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-51" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qXSFNuCbwQx_Ih3ncW2b-50" connectable="0" vertex="1">
          <mxGeometry x="-0.3841" y="2" relative="1" as="geometry">
            <mxPoint x="10" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-49" value="Set Data Absent Reason" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1718.03" y="-667.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-57" value="Remove Field" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1883.03" y="-817.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-60" target="r0NdVGVHF9bhBKc1n7XL-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-60" value="Is field set? " style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1558.03" y="-667.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qXSFNuCbwQx_Ih3ncW2b-61" target="qXSFNuCbwQx_Ih3ncW2b-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-61" value="Is field mandatory? " style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1413.03" y="-817.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXSFNuCbwQx_Ih3ncW2b-63" value="Set Data Absent Reason" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1413.03" y="-717.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2eRo7e5UCQbQcv5oba8E-2" target="2eRo7e5UCQbQcv5oba8E-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-2" value="PatientBatchWithConsent +&lt;div&gt;AttrGroups&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="-640" y="-2079" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2eRo7e5UCQbQcv5oba8E-4" target="TnNt8-dKmfJmjZtN0jdO-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-4" value="Generate Queries for each attribute group" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-445" y="-2084" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-5" value="updated Patient Batch +&lt;div&gt;Unique Directly Loaded Resources&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="-2071.5" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2eRo7e5UCQbQcv5oba8E-7" target="2eRo7e5UCQbQcv5oba8E-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-7" value="Patient +&lt;div&gt;Unique Directly Loaded&amp;nbsp;&lt;/div&gt;&lt;div&gt;Resources&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="-637.55" y="-1805" width="179.03" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-8" value="For Each Patient" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
          <mxGeometry x="-627.03" y="-1870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2eRo7e5UCQbQcv5oba8E-10" target="2eRo7e5UCQbQcv5oba8E-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-10" value="Resolve References" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-357.03" y="-1807.5" width="170" height="105" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-11" value="Patient +&lt;div&gt;Unique Loaded&amp;nbsp;&lt;/div&gt;&lt;div&gt;Resources&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="-108.03" y="-1800" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2eRo7e5UCQbQcv5oba8E-14" target="2eRo7e5UCQbQcv5oba8E-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-14" value="PatientBatchWithConsent" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="-634.52" y="-1535" width="147.03" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2eRo7e5UCQbQcv5oba8E-16" target="r0NdVGVHF9bhBKc1n7XL-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-16" value="for every bundle" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-445" y="-1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-17" value="PatientBatchWithConsent" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeWidth=2;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-149.97" y="-1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2eRo7e5UCQbQcv5oba8E-20" target="r0NdVGVHF9bhBKc1n7XL-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-20" value="ResourceGroup +References" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeWidth=2;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-690" y="-1051.88" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-21" value="For Each Reference" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
          <mxGeometry x="-700" y="-1121.88" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2eRo7e5UCQbQcv5oba8E-23" target="2eRo7e5UCQbQcv5oba8E-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-23" value="Load Resources&lt;div&gt;from patientbundle, corebundle or server&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-189.94000000000003" y="-1051.88" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2eRo7e5UCQbQcv5oba8E-30" target="TnNt8-dKmfJmjZtN0jdO-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-71" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TnNt8-dKmfJmjZtN0jdO-56" vertex="1" connectable="0">
          <mxGeometry x="-0.2312" y="2" relative="1" as="geometry">
            <mxPoint x="15" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2eRo7e5UCQbQcv5oba8E-30" target="r0NdVGVHF9bhBKc1n7XL-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-57" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-56">
          <mxGeometry x="-0.3493" y="-4" relative="1" as="geometry">
            <mxPoint x="28" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-30" value="Is Resource resolvable" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-39.98" y="-1064.38" width="109" height="83.75" as="geometry" />
        </mxCell>
        <mxCell id="2eRo7e5UCQbQcv5oba8E-41" value="For Each Patient Batch" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
          <mxGeometry x="-621" y="-2164" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="Brb8-mD9N2KLEKnw9XJb-211" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1253.0299999999997" y="-1770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-7" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TnNt8-dKmfJmjZtN0jdO-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1429" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TnNt8-dKmfJmjZtN0jdO-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-11" y="-2034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-12" value="Fetch Ressources" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-230" y="-2084" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="TnNt8-dKmfJmjZtN0jdO-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="-2034" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TnNt8-dKmfJmjZtN0jdO-28" target="2eRo7e5UCQbQcv5oba8E-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-28" value="Throw away patients where no patient survives all must have groups" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="219" y="-2084" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-32" value="Assign Attribute Group to Resources&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-21" y="-2079" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-45" value="add to new References to be resolved&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;strokeWidth=2;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="603.7599999999999" y="-923.44" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TnNt8-dKmfJmjZtN0jdO-55" target="r0NdVGVHF9bhBKc1n7XL-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-55" value="Assign Attribute Groups to Resource&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="109.99999999999997" y="-1066.88" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-72" value="Resource +&amp;nbsp;&lt;div&gt;Attribute Groups&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1102.97" y="-2155" width="130.97" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TnNt8-dKmfJmjZtN0jdO-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TnNt8-dKmfJmjZtN0jdO-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-198.5600000000004" y="-725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-11" value="Extraction" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;labelBackgroundColor=#82FF9B;" parent="1" vertex="1">
          <mxGeometry x="908.03" y="-1225" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-12" value="Redaction (Recursive)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;labelBackgroundColor=#82FF9B;" parent="1" vertex="1">
          <mxGeometry x="903.03" y="-995" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-13" value="Write Results" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;labelBackgroundColor=#82FF9B;" parent="1" vertex="1">
          <mxGeometry x="903.03" y="-525" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-14" value="Main Process" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;labelBackgroundColor=#82FF9B;" parent="1" vertex="1">
          <mxGeometry x="-1680" y="-2200" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-15" value="Reference Resolve for reference Group" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;labelBackgroundColor=#82FF9B;" parent="1" vertex="1">
          <mxGeometry x="-710" y="-1235" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-16" value="Load Resource Bundles" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;labelBackgroundColor=#82FF9B;" parent="1" vertex="1">
          <mxGeometry x="-765" y="-1920" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-18" value="Reference Resolve" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;labelBackgroundColor=#82FF9B;" parent="1" vertex="1">
          <mxGeometry x="-770" y="-1650" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-21" target="EkGGCrkSlwf5ivfMAONS-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-21" value="CRTDL" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-1587" y="-2130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-23" target="EkGGCrkSlwf5ivfMAONS-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-23" value="Validate" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1587" y="-2020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-26" target="EkGGCrkSlwf5ivfMAONS-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-26" target="EkGGCrkSlwf5ivfMAONS-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-26" value="Annotated CRTDL" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-1587" y="-1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-28" target="EkGGCrkSlwf5ivfMAONS-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-28" value="split into AttributeGroups" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1587" y="-1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-31" target="EkGGCrkSlwf5ivfMAONS-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="EkGGCrkSlwf5ivfMAONS-31" target="EkGGCrkSlwf5ivfMAONS-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-31" value="AttributeGroups&lt;div&gt;ToBeProcessed&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-1602" y="-1710" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-33" target="EkGGCrkSlwf5ivfMAONS-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-33" value="Direct Load Core&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1587" y="-1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-35" target="EkGGCrkSlwf5ivfMAONS-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-35" value="CoreResourceBundle" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-1607" y="-1475" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-37" target="EkGGCrkSlwf5ivfMAONS-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-37" value="Get Cohort" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1427" y="-1910" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-39" target="EkGGCrkSlwf5ivfMAONS-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-39" value="Patient Batches" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-1262" y="-1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-41" target="EkGGCrkSlwf5ivfMAONS-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-41" value="Get Consent" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1262" y="-1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-43" target="EkGGCrkSlwf5ivfMAONS-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-43" value="PatientBatchWithConsent" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-1284.5" y="-1720" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-45" target="EkGGCrkSlwf5ivfMAONS-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-45" value="Direct Load Patient Resources" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1262" y="-1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-47" target="EkGGCrkSlwf5ivfMAONS-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-47" value="PatientBatchWithConsent" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-1277" y="-1475" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-49" target="EkGGCrkSlwf5ivfMAONS-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-49" value="Cascading Delete" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-1262" y="-1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-51" target="EkGGCrkSlwf5ivfMAONS-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-51" value="Extraction on PatientBatch" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-1262" y="-1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-52" value="Bundles" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1242.97" y="-850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1202" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-54" value="Write out Results" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-1262" y="-950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-56" target="EkGGCrkSlwf5ivfMAONS-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-56" value="Resolve and extract referenced&lt;div&gt;resources&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-1262" y="-1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EkGGCrkSlwf5ivfMAONS-58" target="r0NdVGVHF9bhBKc1n7XL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-58" value="Extract and resolved referenced&lt;div&gt;resources&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-1587" y="-1370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-61" target="EkGGCrkSlwf5ivfMAONS-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1367" y="-1770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1377" y="-1150" />
              <mxPoint x="-1377" y="-1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EkGGCrkSlwf5ivfMAONS-61" target="EkGGCrkSlwf5ivfMAONS-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-61" value="preprocessed CoreResourceBundle&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-1607" y="-1185" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-64" target="EkGGCrkSlwf5ivfMAONS-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EkGGCrkSlwf5ivfMAONS-64" target="EkGGCrkSlwf5ivfMAONS-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-64" value="update CoreBundle" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1262.97" y="-1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EkGGCrkSlwf5ivfMAONS-66" target="EkGGCrkSlwf5ivfMAONS-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1007" y="-920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EkGGCrkSlwf5ivfMAONS-66" value="Extraction on CoreBundle" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1062.97" y="-1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-2" target="EkGGCrkSlwf5ivfMAONS-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-2" value="Cascading Delete" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-1587" y="-1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-5" value="Direct Load Patient Resources" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;labelBackgroundColor=#82FF9B;" vertex="1" parent="1">
          <mxGeometry x="-770" y="-2200" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-7" value="Assigne Attribute Group to Resource" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;labelBackgroundColor=#82FF9B;" vertex="1" parent="1">
          <mxGeometry x="910.53" y="-2185" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-8" target="r0NdVGVHF9bhBKc1n7XL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-8" target="r0NdVGVHF9bhBKc1n7XL-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1318.03" y="-2075" />
              <mxPoint x="1383.03" y="-2075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-8" value="check profile" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1278.03" y="-2160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TnNt8-dKmfJmjZtN0jdO-72" target="r0NdVGVHF9bhBKc1n7XL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-11" target="r0NdVGVHF9bhBKc1n7XL-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-11" target="r0NdVGVHF9bhBKc1n7XL-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-11" value="check must have fields" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1383.06" y="-2160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-16" value="mark ResourceGroup as valud" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1523.06" y="-2150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-21" value="mark ResourceGroup as invalid" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1323.03" y="-2065" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-24" target="r0NdVGVHF9bhBKc1n7XL-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-24" value="&lt;div&gt;&lt;div&gt;for every resourcegroup&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-26" target="2eRo7e5UCQbQcv5oba8E-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-29" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-28">
          <mxGeometry x="-0.2001" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-26" target="r0NdVGVHF9bhBKc1n7XL-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-26" value="unprocessed ResourceGroups?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="-139.95" y="-1550" width="99.97" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-30" target="r0NdVGVHF9bhBKc1n7XL-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-30" value="Extract References from ResourceGroup" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="30.00500000000001" y="-1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-32" target="r0NdVGVHF9bhBKc1n7XL-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-32" value="Reference Resolve for ResourceGroup" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-36" target="r0NdVGVHF9bhBKc1n7XL-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="-1410" />
              <mxPoint x="-90" y="-1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-40" value="add to Queue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-38">
          <mxGeometry x="0.094" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-36" value="new ResourceGroup" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-1535" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-41" value="For Each ReferenceString" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="-38.940000000000026" y="-1127.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-45" target="2eRo7e5UCQbQcv5oba8E-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-48" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-47">
          <mxGeometry x="0.0057" y="-1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-284.9999999999998" y="-887.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-51" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-50">
          <mxGeometry x="-0.4471" y="1" relative="1" as="geometry">
            <mxPoint x="18" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-45" value="ResourceAttribute&lt;div&gt;Known&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="-325" y="-1061.88" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-49" value="Update Graph with known information" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-890.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-54" value="ResourceGroup invalid" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="-200.00000000000003" y="-931.87" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-55" target="r0NdVGVHF9bhBKc1n7XL-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-59" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-58">
          <mxGeometry x="0.2081" relative="1" as="geometry">
            <mxPoint x="18" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-55" value="Reference Must Have?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="-24.439999999999998" y="-941.87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-60" target="r0NdVGVHF9bhBKc1n7XL-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-60" value="Set AttributeResource as Childof ResourceGroup" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="-507.03" y="-1051.88" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-63" target="r0NdVGVHF9bhBKc1n7XL-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-63" target="r0NdVGVHF9bhBKc1n7XL-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-63" value="Sucessful?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-1061" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-65" target="r0NdVGVHF9bhBKc1n7XL-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-65" value="Resolved Reference&lt;div&gt;ResourceGroup valid&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-1080" width="120" height="119" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-68" target="r0NdVGVHF9bhBKc1n7XL-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-68" value="&lt;div&gt;Resolved Reference&lt;/div&gt;ResourceGroup Invalid" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="-957.5" width="120" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-72" target="r0NdVGVHF9bhBKc1n7XL-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-72" value="Over all References?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="-863.44" width="85" height="91.87" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-74" target="r0NdVGVHF9bhBKc1n7XL-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-74" value="AttributeResourceInvalid" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="-749.995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-80" target="r0NdVGVHF9bhBKc1n7XL-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-80" target="qXSFNuCbwQx_Ih3ncW2b-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-80" value="field a&amp;nbsp; reference?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1352.14" y="-667.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-88" target="r0NdVGVHF9bhBKc1n7XL-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-88" value="&lt;div&gt;delete&amp;nbsp;&lt;/div&gt;unknown References" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1193.03" y="-657.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-93" target="r0NdVGVHF9bhBKc1n7XL-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-97" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-96">
          <mxGeometry x="-0.0625" y="-4" relative="1" as="geometry">
            <mxPoint x="33" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-93" value="reference empty?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1013.03" y="-667.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-95" value="Set Data Absent Reason" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1013.03" y="-827.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-99" target="r0NdVGVHF9bhBKc1n7XL-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-99" target="r0NdVGVHF9bhBKc1n7XL-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-99" value="Delete the children connection i.e. ResoureGroups referenced by ResourceAttribute" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="-1877.5" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-101" target="TnNt8-dKmfJmjZtN0jdO-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-101" value="Add Attribute to ResourceGroup child relationshio to Graph" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603.76" y="-1050.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-107" target="r0NdVGVHF9bhBKc1n7XL-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-114" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-113">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-107" value="child without Parents" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="-1865" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-112" target="r0NdVGVHF9bhBKc1n7XL-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-122" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-116">
          <mxGeometry x="0.1667" y="2" relative="1" as="geometry">
            <mxPoint x="-12" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-112" value="referenceOnly" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1860" y="-1865" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-115" value="collect new invalid Groups" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2000" y="-1855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-118" target="r0NdVGVHF9bhBKc1n7XL-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-118" value="Delete Parent connection" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="-1740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-120" target="r0NdVGVHF9bhBKc1n7XL-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-132" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-124">
          <mxGeometry x="0.1987" y="-4" relative="1" as="geometry">
            <mxPoint y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-120" value="Parent ResourceAttribute wihtout children?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1718.03" y="-1765" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-123" target="r0NdVGVHF9bhBKc1n7XL-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-123" value="invalid ResourcAttribute" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1863.03" y="-1740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-125" target="r0NdVGVHF9bhBKc1n7XL-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-131" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-128">
          <mxGeometry x="0.0691" y="3" relative="1" as="geometry">
            <mxPoint y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-125" value="Must Have Attribute?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1883.03" y="-1610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r0NdVGVHF9bhBKc1n7XL-127" target="r0NdVGVHF9bhBKc1n7XL-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-133" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0NdVGVHF9bhBKc1n7XL-130">
          <mxGeometry x="0.1897" y="-4" relative="1" as="geometry">
            <mxPoint x="26" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0NdVGVHF9bhBKc1n7XL-127" value="get Parents" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1999.9999999999998" y="-1600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
